# 项目名称
PROJECT_NAME=chat-agent

# 数据库配置
MYSQL_DATABASE=agent_db
MYSQL_ROOT_PASSWORD=change_this_in_production
MYSQL_PORT=3306

# PHPMyAdmin 配置
PHPMYADMIN_PORT=8081

# Redis 配置（可选）
REDIS_PORT=6379

# ===========================
# Django 后端配置
# ===========================
DJANGO_SECRET_KEY='django-insecure-pklu9clsyvbbc0bylcd8c8b=8j5z655@3f0x68a8bz5v_(sd7%'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# Django 本地启动端口
DJANGO_BACKEND_PORT=8080

# 后端代码目录（你的结构：backend/）
DJANGO_PROJECT_DIR=/app/backend


# ===========================
# 静态文件 / 媒体文件
# ===========================
DJANGO_STATIC_ROOT=/app/backend/static
DJANGO_MEDIA_ROOT=/app/backend/media


# 前端配置
WEB_ADMIN_PORT=80
H5_MOBILE_PORT=81
NODE_ENV=production

# 其他配置
TZ=Asia/Shanghai
